# photoediting-app

./: README.md
AppImage3/: build.gradle  settings.gradle
AppImage3/app/: build.gradle  google-services.json
AppImage3/app/src/androidTest/java/com/example/appimage3/: ExampleInstrumentedTest.java
AppImage3/app/src/main/: AndroidManifest.xml
AppImage3/app/src/main/java/com/example/appimage3/: AddTextFragment.java  BrushFragment.java  EditImageFragment.java  EmojiFragment.java  FiltersListFragment.java  FirstFragment.java  MainActivity.java  SecondFragment.java  TranslateActivity.java
AppImage3/app/src/main/java/com/example/appimage3/Adapter/: ColorAdapter.java  EmojiAdapter.java  ThumbnailAdapter.java  ViewPagerAdapter.java
AppImage3/app/src/main/java/com/example/appimage3/Interface/: AddTextFragmentListener.java  BrushFragmentListener.java  EditImageFragmentListener.java  EmojiFragmentListener.java  FiltersListFragmentListener.java
AppImage3/app/src/main/java/com/example/appimage3/Utils/: BitMapUtils.java  NonSwipeableViewPager.java  SpacesItemDecoration.java
AppImage3/app/src/main/res/drawable/: roundbtn.xml  roundbtn2.xml
AppImage3/app/src/main/res/layout/: activity_main.xml  activity_translate.xml  color_item.xml  content_main.xml  emoji_item.xml  fragment_add_text.xml  fragment_brush.xml  fragment_edit_image.xml  fragment_emoji.xml  fragment_filters_list.xml  thumbnail_item.xml
AppImage3/app/src/main/res/menu/: menu_main.xml
AppImage3/app/src/main/res/navigation/: nav_graph.xml
AppImage3/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AppImage3/app/src/main/res/values-night/: themes.xml
AppImage3/app/src/test/java/com/example/appimage3/: ExampleUnitTest.java
AppImage3/gradle/wrapper/: gradle-wrapper.properties
